{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@styles/*": [
        "assets/styles/*"
      ],
      "@img/*": [
        "assets/img/*"
      ],
      "@fonts/*": [
        "assets/fonts/*"
      ],
      "@config/*": [
        "config/*"
      ]
    },
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "public"]
}
